name: Agency Site
version: 1.0.3
description: "The **Agency Skeleton** provides a great example of how to build a modern one-page design with navigation that scrolls to the relevant section of the page."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-skeleton-agency-site
demo: http://demo.getgrav.org/agency-skeleton
keywords: agency, skeleton, scroll, single, page, modular
bugs: https://github.com/getgrav/grav-skeleton-agency-site/issues
license: MIT
